{
  "name": "Trennen",
  "short_name": "Trennen",
  "description": "3D print quoting software for print shops that collect STL files, apply shop pricing, send customer-ready quotes, and track approved work.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en-NZ",
  "display": "standalone",
  "background_color": "#090b0a",
  "theme_color": "#090b0a",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
